spring.datasource.url=jdbc:mysql://localhost:3306/hms?useSSL=false
spring.datasource.username=root
spring.datasource.password=xgm*3Q#A

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

